:root {
    --colorPrincipal :  #1B0044;
    --colorSecundario : #5727A3;
    --colorTerciario : #9153F4;
    --colorCuaternario : #D6C5F0;
    --roboto: 'Roboto', sans-serif; /*  nos manejamos con 400 y 500 de weight*/
    --robotoSlab: 'Roboto Slab', serif ; /*  nos manejamos con 400 y 500 de weight*/
     
   }

   body {
    font-family: var(--roboto);
    
    color: var(--colorCuaternario);
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(black,var(--colorPrincipal));
    display: grid;
    grid-template-rows:  20% 60% 20%;
    grid-template-columns: 100%;
    
}



main {
    grid-row: 2;
    grid-column: 1;
}

footer {
    grid-row: 3;
    grid-column: 1;
}
.contenedorUsuarioTitulo{
  
    grid-row: 1;
    display: grid;
    height: 100px;
    grid-template-columns: 2;
    
}

.usuario {
    grid-column: 2;
    margin-right: 20%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.headerPremium {
    grid-column: 1;
}

.cerrar-sesion {
    position: relative;
    top: 20%;
    font-family: var(--roboto);
}

h1{
    text-align: center;
}

.imagen-usuario {
    height: 60px;
    width: 60px;
    border-radius: 80%;
    position: relative;
    right: 140px;
    bottom: 5px;
}


.nombre-usuario {
    position: absolute;
}


.botonespremium {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    width: 30%;
    height: 50%;
    border: none;
    padding: 5px;
}

.a-boton{
    
   width: 90px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    margin: 20px;
    padding: 15px 40px;
    text-decoration: none;
    color: #9153F4;
    background-color: #D6C5F0;
}

label {
    position: absolute;
    top: 18%;
}

.planesPremium{
    margin: auto;
    width: 80%;
    height: 300px;
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

@media screen and (max-width: 30em) {
    /* Estilos para smartphones */

    h1 {
        position: relative;
    }

    .planesPremium{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        position: absolute;
        top: 10%;
    }

    .plan1{
        text-align: center;
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }
    .plan2{
        text-align: center;
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }
    .plan3{
        text-align: center;
        grid-column: 1;
        grid-row: 3;
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }

    body {
        font-size: 70%;
    }

    h2 {
        grid-row: 1;
        grid-column: 2;
    }

    img {
        grid-row: 2;
    }

    ul {
        grid-row: 2;
    }

    input {
        grid-row: 3;
        width: 25%;
        grid-column: 2;
        margin-left: 40%;
    }

    .footer {
        position: relative;
    }


    label {
        position: static;
    }
 
    .botonespremium { 
        grid-column: 1;
        grid-row: 4;
        height: 200%;
    }
}



@media screen and (min-width: 30.1em) and (max-width: 60em) {

    /* Estilos para tablets */

    .planesPremium{
        width: 100%;
       
    }
    body {
        font-size: 80%;
    }

    .button {
        width: 40%;
    }

}

.plan1{
    text-align: center;
}
.plan2{
    text-align: center;
}
.plan3{
    text-align: center;
}


img{
    height: 60px;
    width: 60px;
   
}




